# Face-Detection-Winforms

./: CommonClasses.cs  CongratulationMessage.Designer.cs  CongratulationMessage.cs  ConnectionString.cs  FaceRecognizer.csproj  FaceRecognizer.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Student_Entry.Designer.cs  Student_Entry.cs  Student_Entry_Record.Designer.cs  Student_Entry_Record.cs  clsFunc.cs
Properties/: Resources.Designer.cs
